
PORT=4001
NODE_ENV=development
DEVELOPMENT_URL='http://157.230.123.137/api'
PRODUCTION_URL='http://157.230.123.137/api'

BROADCASTER=pusher
BROADCASTER_KEY=f607f988d506ff262620
BROADCASTER_CLUSTER=eu
BACKEND_URL=https://facework-backend.com.ng/

DEVELOPMENT_DATABASE_URL="mongodb://localhost:27017/facework-redesign"
PRODUCTION_DATABASE_URL="mongodb://localhost:27017/facework-redesign_production"
TEST_DATABASE_URL="mongodb://localhost:27017/facework-redesign_test"

MAIL_FROM=
MAIL_PORT=2525
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=
MAIL_PASSWORD=

JWT_SECRET=RD14Uf5PA35AMKDdSJJVMcwDua7xyrq3b8kdEKL3a72NO2k0
